APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth

APP_SECRET=138573580af4b89c64693d87379b0cde
VALID=7d

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=fadababaca
DB_NAME=isa

SENTRY_DSN=https://e6b1d661e66a4918968298030a8c7c04@o372246.ingest.sentry.io/5310210
